Lista anime które niedługo się pojawią w 2020 i kolejnych latach.
Uwaga: Ta lista może nie uwzględniać wszystkich anime

Data aktualizacji listy: 21:37 26.10.2020

-------------
Data: 04.2020
------------- 

Kami no Tou: Tower of God
Status: Zakończone
Data emisji: 02.04.2020

Kakushigoto
Status: Zakończone
Data emisji: 02.04.2020

Yesterday wo Utatte
Status: Zakończone
Data emisji: 04.04.2020

Strike the Blood IV
Status: Emitowane
Data emisji: 08.04.2020
Koniec emisji: 30.06.2021

BNA: Brand New Animal
Status: Zakończone
Data emisji: 09.04.2020

Fugou Keiji: Balance: Unlimited
Status: Zakończone
Data emisji: 10.04.2020

No Guns Life 2nd Part
Status: Zakończone
Data emisji: 10.04.2020

Kaguya-sama wa Kokurasetai? Tensai-tachi no Renai Zunōsen
Status: Zakończone
Data emisji: 11.04.2020

Shokugeki no Souma: Go no Sara
Status: Zakończone
Data emisji: 11.04.2020

Hitori no Shita: The Outcast 3
Status: Zakończone
Data emisji: 24.04.2020

-------------
Data: 05.2020
-------------

Quanzhi Fashi IV
Status: Zakończone
Data emisji: 27.05.2020

-------------
Data: 06.2020
-------------

Nakitai Watashi wa Neko wo Kaburu
Status: Zakończone
Data emisji: 18.06.2020

-------------
Data: 07.2020
-------------

Maou Gakuin no Futekigousha: Shijou Saikyou no Maou no Shiso, Tensei Shite Shison-tachi no Gakkou e Kayou
Status: Zakończone
Data emisji: 04.07.2020

Dokyuu Hentai HxEros
Status: Zakończone
Data emisji: 04.07.2020

God Of High School
Status: Zakończone
Data emisji: 06.07.2020

Re:Zero kara Hajimeru Isekai Seikatsu 2nd season
Status: Zakończone
Data emisji: 08.07.2020

Yahari Ore no Seishun Love Comedy wa Machigatteiru. Kan
Status: Zakończone
Data emisji: 10.07.2020

Seitokai Yakuindomo Movie 2
Status: Zakończone
Data emisji: 10.07.2020

Uzaki-chan wa Asobitai!
Status: Zakończone
Data emisji: 10.07.2020

Kanojo, Okarishimasu
Status: Zakończone
Data emisji: 11.07.2020

Monster Musume no Oishasan
Status: Zakończone
Data emisji: 12.07.2020

Sword Art Online: Alicization - War of Underworld - The Last Season
Status: Zakończone
Data emisji: 12.07.2020

-------------
Data: 08.2020
-------------

Date A Bullet: Dead or Bullet
Status: Zakończone
Data emisji: 14.08.2020

Fate/stay night Movie: Heaven's Feel III. Spring Song
Status: Zakończone
Data emisji: 15.08.2020

-------------
Data: 09.2020
-------------

Quanzhi Gaoshou 2nd Season
Status: Emitowane
Data emisji: 25.09.2020

-------------
Data: 10.2020
-------------

Higurashi no Naku Koro ni Gou
Status: Emitowane
Data emisji: 01.10.2020

Majo no Tabitabi
Status: Emitowane
Data emisji: 02.10.2020

Tonikaku Kawaii
Status: Emitowane
Data emisji: 03.10.2020

Dungeon ni Deai o Motomeru no wa Machigatte Iru Darouka: Familia Myth III
Status: Emitowane
Data emisji: 03.10.2020

Love Live! Nijigasaki Gakuen School Idol Doukou-kai
Status: Emitowane
Data emisji: 03.10.2020

Haikyuu!!: To the Top 2nd Season
Status: Emitowane
Data emisji: 03.10.2020

Jujutsu Kaisen
Status: Emitowane
Data emisji: 03.10.2020

Kami-tachi ni Hirowareta Otoko
Status: Emitowane
Data emisji: 04.10.2020

Iwa Kakeru! Sport Climbing Girls
Status: Emitowane
Data emisji: 04.10.2020

Mahouka Koukou no Rettousei: Raihousha-hen
Status: Emitowane
Data emisji: 04.10.2020

Maou-jou de Oyasumi
Status: Emitowane
Data emisji: 06.10.2020

Kimi to Boku no Saigo no Senjou, Aruiwa Sekai ga Hajimaru Seisen
Status: Emitowane
Data emisji: 07.10.2020

Kuma Kuma Kuma Bear
Status: Emitowane
Data emisji: 07.10.2020

Noblesse
Status: Emitowane
Data emisji: 08.10.2020

Akudama Drive
Status: Emitowane
Data emisji: 08.10.2020

Kamisama ni Natta Hi
Status: Emitowane
Data emisji: 11.10.2020

Taisou Samurai
Status: Emitowane
Data emisji: 11.10.2020

Magatsu Wahrheit
Status: Emitowane
Data emisji: 13.10.2020

Kimetsu no Yaiba: Mugen Ressha-hen
Status: Zakończone
Data emisji: 16.10.2020

-------------
Data: 11.2020
-------------

Date A Bullet: Nightmare or Queen
Status: Zapowiedź
Data emisji: 13.11.2020

Kimi wa Kanata
Status: Zapowiedź
Data emisji: 27.11.2020

Grisaia: Phantom Trigger the Animation Stargazer
Status: Zapowiedź
Data emisji: 27.11.2020

-------------
Data: 12.2020
-------------

Fate/Grand Order: Shinsei Entaku Ryouiki Camelot - Wandering; Agateram
Status: Zapowiedź
Data emisji: 05.12.2020

Shingeki no Kyojin The Final Season
Status: Zapowiedź
Data emisji: 07.12.2020

-------------
Data: 01.2021
-------------

Gintama: The Final
Status: Zapowiedź
Data emisji: 08.01.2021

World Trigger 2nd Season
Status: Zapowiedź
Data emisji: 09.01.2021

Log Horizon: Entaku Hōkai
Status: Zapowiedź
Data emisji: 13.01.2021

Tatoeba Last Dungeon Mae no Mura no Shounen ga Joban no Machi de Kurasu Youna Monogatari
Status: Zapowiedź
Data emisji: 01.2021

Mushoku Tensei: Isekai Ittara Honki Dasu
Status: Zapowiedź
Data emisji: 01.2021

Re:Zero kara Hajimeru Isekai Seikatsu 2nd Season Part 2
Status: Zapowiedź
Data emisji: 01.2021

Jaku-Chara Tomozaki-kun
Status: Zapowiedź
Data emisji: 01.2021

Ore Dake Haireru Kakushi Dungeon: Kossori Kitaete Sekai Saikyou
Status: Zapowiedź
Data emisji: 01.2021

Nanatsu no Taizai: Fundo no Shinpan
Status: Zapowiedź
Data emisji: 01.2021

Tensei Shitara Slime Datta Ken 2nd Season
Status: Zapowiedź
Data emisji: 01.2021

Dr. Stone: Stone Wars 
Status: Zapowiedź
Data emisji: 01.2021

Hortensia Saga
Status: Zapowiedź
Data emisji: 01.2021

Gotoubun no Hanayome ∬
Status: Zapowiedź
Data emisji: 01.2021

-------------
Data: 04.2021
-------------

Hetalia: World☆Stars
Status: Zapowiedź
Data emisji: 04.2021

Edens Zero
Status: Zapowiedź
Data emisji: 04.2021

Yuukoku no Moriarty 2nd part
Status: Zapowiedź
Data emisji: 04.2021

Boku no Hero Academia 5th Season
Status: Zapowiedź
Data emisji: 04.2021

Slime Taoshite 300-nen, Shiranai Uchi ni Level Max ni Nattemashita
Status: Zapowiedź
Data emisji: 04.2021

-------------
Data: 07.2021
-------------

Tensei Shitara Slime Datta Ken (2021)
Status: Zapowiedź
Data emisji: 07.2021

----------
Data: 2021
----------

Tokyo Babylon 2021
Status: Zapowiedź
Data emisji: 2021

Kaguya-sama wa Kokurasetai: Tensai-tachi no Ren`ai Zunousen (2021)
Status: Zapowiedź
Data emisji: 2021

Tsuki ga Michibiku Isekai Dōchū
Status: Zapowiedź
Data emisji: 2021

Shin Tennis no Ouji-sama: Hyoutei vs Rikkai - Game of Future
Status: Zapowiedź
Data emisji: 2021

Ryouma! The Prince of Tennis Shinsei Gekijouban Tennis no Ouji-sama
Status: Zapowiedź
Data emisji: 2021

Osananajimi ga Zettai ni Makenai Love Comedy
Status: Zapowiedź
Data emisji: 2021

Isekai Maou to Shoukan Shoujo no Dorei Majutsu Ω
Status: Zapowiedź
Data emisji: 2021

Fruits Basket the Final
Status: Zapowiedź
Data emisji: 2021

Kaifuku Jutsushi no Yarinaoshi
Status: Zapowiedź
Data emisji: 2021

Kobayashi-san Chi no Maidragon S
Status: Zapowiedź
Data emisji: 2021

Tate no Yuusha no Nariagari 2nd Season
Status: Zapowiedź
Data emisji: 2021

-----------------
Data: 2022 - 2023
-----------------

The Elite of Classroom
Status: Nie zapowiedziano
Data emisji: Prawdopodobnie w 2022 - 2023 roku

Overlord IV
Status: Nie zapowiedziano
Data emisji: Prawdopodobnie w 2022 - 2023 roku

------------------
Data: Nie ustalono
------------------

Rikei ga Koi ni Ochita no de Shoumei Shite Mita. 2
Status: Zapowiedź
Data emisji: Nie ustalono

Fate/Grand Order: Shinsei Entaku Ryouiki Camelot - Paladin; Agateram
Status: Zapowiedź
Data emisji: Nie ustalono

Kaguya-sama wa Kokurasetai: Tensai-tachi no Ren`ai Zunousen 3
Status: Deklaracja
Data emisji: Nie ustalono

Tate no Yuusha no Nariagari 3rd Season
Status: Deklaracja
Data emisji: Nie ustalono

Bleach: Chitose Kessen-hen
Status: Deklaracja
Data emisji: Nie ustalono

Uzaki-chan wa Asobitai! 2
Status: Deklaracja
Data emisji: Nie ustalono

Kanojo, Okarishimasu 2
Status: Deklaracja
Data emisji: Nie ustalono

Sword Art Online: Progressive
Status: Deklaracja
Data emisji: Nie ustalono

Arifureta Shokugyou de Sekai Saikyou 2nd Season
Status: Deklaracja
Data emisji: Nie ustalono

Baki - Son of Ogre
Status: Deklaracja
Data emisji: Nie ustalono

Fate/Grand Order: Kyuushoku Tokuiten Kani Jikan Shinden Solomon
Status: Deklaracja
Data emisji: Nie ustalono

Genjitsushugi Yūsha no Ōkoku Saikenki
Status: Deklaracja
Data emisji: Nie ustalono

Isekai Quartet 3rd Season
Status: Deklaracja
Data emisji: Nie ustalono

Date A Live IV
Status: Deklaracja
Data emisji: Nie ustalono
